server {
    listen 80;  # Dengarkan koneksi HTTP di port 80

    location / {
        proxy_pass http://web:80;  # Arahkan ke service `web` (FastAPI) pada port 80
        proxy_set_header Host $host;  # Kirim header Host asli
        proxy_set_header X-Real-IP $remote_addr;  # Kirim IP asli pengunjung
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Chain IP proxy
    }
}
